
-------------v1.6
- добавлена возможность выбора пол€рности BCLK
- добавлена возможность аппаратной регулировки громкости
  с помощью внешнего DSP, уровень громкости выводитс€ на ÷јѕ ћ 
- реализован вывод в формате SPDIF


-------------v1.5
- дл€ TDM возможно выбрать форму сигнала LR:
импульс (по умолчанию) или пр€моугольный сигнал
с длительностью импульса 50 %, как дл€ I2S


-------------v1.4
- добавлены форматы
  16 бит  @ 88,2 к√ц
  24 бита @ 88,2 к√ц
  32 бита @ 88,2 к√ц
  16 бит  @ 176,4 к√ц

- добавлена возможность сделать
соотношение BCLK/Fs независимым от разр€дности:
BCLK = 64*Fs дл€ I2S,
дл€ TDM ширина слота равна 32 тактам BCLK

- изменена обработка событий по изменению
частоты аудиопотока:
добавлен вывод дл€ 88,2 к√ц и 176,4 к√ц


-------------v1.3
- экспериментальна€, дл€ внутреннего пользовани€


-------------v1.2.1
- изменены выходы дл€ событи€ по изменению
разр€дности аудиопотока


-------------v1.2
- добавлен режим I2S-slave


-------------v1.1
- изменена обработка событий по изменению
частоты аудиопотока


-------------v1.0
- перва€ верси€